# wy-es-api

./: pom.xml
wy-es-entity/: pom.xml
wy-es-entity/src/main/java/com/aomygod/es/entity/: Goods.java
wy-es-entity/src/main/java/com/aomygod/mp/entity/: Goods.java
wy-es-interface/: pom.xml
wy-es-interface/src/main/java/com/aomygod/es/service/: BaseService.java  GoodsService.java
wy-es-interface/src/main/java/com/aomygod/mp/service/: BaseService.java  GoodsMpService.java
wy-es-mapper/: pom.xml
wy-es-mapper/src/main/java/com/aomygod/mp/base/mapper/: BaseMapper.java  BaseMapperProvider.java
wy-es-mapper/src/main/java/com/aomygod/mp/mapper/: GoodsMapper.java
wy-es-repository/: pom.xml
wy-es-repository/src/main/java/com/aomygod/es/repository/: BaseRepository.java  GoodsRepository.java
wy-es-service/: pom.xml
wy-es-service/src/main/java/com/aomygod/es/service/impl/: BaseServiceImple.java  GoodsServiceImpl.java
wy-es-service/src/main/java/com/aomygod/mp/service/: BaseServiceImpl.java  GoodsMpServiceImpl.java
wy-es-service/src/test/java/com/aomygod/service/impl/: GoodsServiceImplTest.java
wy-es-service/src/test/resources/: elasticsearch.xml
wy-es-service/src/test/resources/mybatis/mappers/: GoodsMapper.xml
wy-es-web/: pom.xml
wy-es-web/src/main/java/com/aomygod/es/controller/: GoodsController.java
wy-es-web/src/main/java/com/aomygod/mp/controller/: GoodsMpController.java
wy-es-web/src/main/resources/: log4j.properties
wy-es-web/src/main/resources/mappings/: test-mappings.json
wy-es-web/src/main/resources/mybatis/: mybatis-config.xml
wy-es-web/src/main/resources/mybatis/mappers/: GoodsMapper.xml
wy-es-web/src/main/resources/resource/: db.properties  dubbo.properties  es.properties
wy-es-web/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
wy-es-web/src/main/webapp/WEB-INF/: web.xml
