wy.dubbo.name=goods_ESserver_wangchao
wy.zookeeper.url=zk.bubugao.api:2181

wy.search.dubbo.group=es-group
wy.search.dubbo.version=1.0.0
wy.search.dubbo.timeout=5000
wy.search.dubbo.retries=2
wy.search.dubbo.check=false

