<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aomygod</groupId>
		<artifactId>wy-es-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wy-es-mapper</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.aomygod</groupId>
			<artifactId>wy-es-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- 配置通用mapper -->
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
	</dependencies>
</project>